                                                                                                                                       DB_NAME = 'djsessionauth'
DB_USER = 'raj'
DB_PASS = 'Hello123456'

EMAIL_USER = 'demo@gmail.com'
EMAIL_PASS = 'btkxddscrpjfjilkeeyu'